<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Cortex.Mediator" Version="3.1.2" />
    <PackageReference Include="Humanizer" Version="3.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IAM\Application\**" />
    <Compile Update="Iam\Domain\Model\Errors\Resources\IamErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IamErrors.resx</DependentUpon>
    </Compile>
    <Compile Update="Iam\Domain\Model\Errors\Resources\IamErrors.es.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IamErrors.es.resx</DependentUpon>
    </Compile>
    <Compile Include="Iam\Application\Acl\IamContextFacade.cs" />
    <Compile Include="Iam\Application\CommandServices\IUserCommandService.cs" />
    <Compile Include="Iam\Application\Internal\CommandServices\UserCommandService.cs" />
    <Compile Include="Iam\Application\Internal\OutboundServices\IHashingService.cs" />
    <Compile Include="Iam\Application\Internal\OutboundServices\ITokenService.cs" />
    <Compile Include="Iam\Application\Internal\QueryServices\UserQueryService.cs" />
    <Compile Include="Iam\Application\QueryServices\IUserQueryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="IAM\Application\**" />
    <EmbeddedResource Update="Iam\Domain\Model\Errors\Resources\IamErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IamErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Iam\Domain\Model\Errors\IamErrors.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IamErrors.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Iam\Domain\Model\Errors\Resources\IamErrors.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IamErrors.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Iam\Resources\IamMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IamMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Iam\Resources\IamMessages.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IamMessages.es.Designer.cs</LastGenOutput>
      <DependentUpon>IamMessages.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="IAM\Application\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IAM\Application\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClinicalRiskAssessment\Application\CommandServices\" />
    <Folder Include="ClinicalRiskAssessment\Application\Internal\CommandServices\" />
    <Folder Include="ClinicalRiskAssessment\Domain\Model\Errors\" />
    <Folder Include="ClinicalRiskAssessment\Domain\Model\ValueObjects\" />
    <Folder Include="ClinicalRiskAssessment\Interfaces\Rest\Resources\" />
    <Folder Include="ClinicalRiskAssessment\Interfaces\Rest\Transform\" />
  </ItemGroup>

</Project>
