# cortisense-platform

./: .gitignore  Dockerfile  README.md  cortisense-platform.slnx  docker-compose.yml  generate_iam.ps1  generate_iam_app_rest.ps1  generate_sub_app_rest.ps1  generate_subscription.ps1  hashgen.csx  repair-db.sql  seed-production.ps1  seed_supervisor.sql
SyncedHealth.Center.Platform/: Program.cs  SyncedHealth.Center.Platform.csproj  SyncedHealth.Center.Platform.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  http-client.env.json
SyncedHealth.Center.Platform/AuditCompliance/: README.md
SyncedHealth.Center.Platform/AuditCompliance/Application/CommandServices/: IAuditLogCommandService.cs
SyncedHealth.Center.Platform/AuditCompliance/Application/QueryServices/: IAuditLogQueryService.cs
SyncedHealth.Center.Platform/AuditCompliance/Domain/Model/: AuditComplianceError.cs
SyncedHealth.Center.Platform/AuditCompliance/Domain/Repositories/: IAuditLogRepository.cs
SyncedHealth.Center.Platform/AuditCompliance/Domain/Services/: IAuditLogCommandService.cs  IAuditLogQueryService.cs
SyncedHealth.Center.Platform/AuditCompliance/Resources/: AuditComplianceMessages.cs  AuditComplianceMessages.en.Designer.cs  AuditComplianceMessages.en.resx  AuditComplianceMessages.es.Designer.cs  AuditComplianceMessages.es.resx
SyncedHealth.Center.Platform/ClinicalRiskAssessment/Application/CommandServices/: IClinicalAlertCommandService.cs  IRiskAssessmentCommandService.cs  IVitalSignAnomalyCommandService.cs  IVitalSignReadingCommandService.cs
SyncedHealth.Center.Platform/ClinicalRiskAssessment/Application/QueryServices/: IClinicalAlertQueryService.cs  IRiskAssessmentQueryService.cs  IVitalSignAnomalyQueryService.cs  IVitalSignReadingQueryService.cs
SyncedHealth.Center.Platform/ClinicalRiskAssessment/Domain/Model/: ClinicalRiskAssessmentError.cs  ClinicalRiskAssessmentErrors.cs
SyncedHealth.Center.Platform/ClinicalRiskAssessment/Domain/Repositories/: IClinicalAlertRepository.cs  IRiskAssessmentRepository.cs  IVitalSignAnomalyRepository.cs  IVitalSignReadingRepository.cs
SyncedHealth.Center.Platform/ClinicalRiskAssessment/Interfaces/Rest/: ClinicalAlertsController.cs  RiskAssessmentsController.cs  VitalSignAnomaliesController.cs  VitalSignReadingsController.cs
SyncedHealth.Center.Platform/ClinicalRiskAssessment/Resources/: ClinicalRiskAssessmentMessages.cs  ClinicalRiskAssessmentMessages.en.Designer.cs  ClinicalRiskAssessmentMessages.en.resx  ClinicalRiskAssessmentMessages.es.Designer.cs  ClinicalRiskAssessmentMessages.es.resx
SyncedHealth.Center.Platform/Controllers/: WeatherForecastController.cs
SyncedHealth.Center.Platform/Iam/Application/Acl/: IamContextFacade.cs
SyncedHealth.Center.Platform/Iam/Application/CommandServices/: IInvitationCommandService.cs  (+2 more)
SyncedHealth.Center.Platform/Iam/Resources/: IamMessages.Designer.cs  IamMessages.cs  IamMessages.en.Designer.cs  IamMessages.en.resx  IamMessages.es.Designer.cs  IamMessages.es.resx
SyncedHealth.Center.Platform/Migrations/: 20260620012318_Initial.Designer.cs  20260620012318_Initial.cs  20260620035456_ClinicalRiskAssessmentSchema.Designer.cs  20260620035456_ClinicalRiskAssessmentSchema.cs  20260620060734_SyncPendingModelChanges.Designer.cs  20260620060734_SyncPendingModelChanges.cs  20260620062033_AddAuditComplianceAuditLogs.Designer.cs  20260620062033_AddAuditComplianceAuditLogs.cs  20260620081544_AddStaffRecoveryTable.Designer.cs  20260620081544_AddStaffRecoveryTable.cs  20260620093529_ShiftCoordinationSchema.Designer.cs  20260620093529_ShiftCoordinationSchema.cs  20260620105919_SubscriptionBillingSchema.Designer.cs  20260620105919_SubscriptionBillingSchema.cs  20260620195035_SeedSubscriptionPlans.Designer.cs  20260620195035_SeedSubscriptionPlans.cs  20260621020122_ShiftCoordinationTeamManagementSchema.Designer.cs  20260621020122_ShiftCoordinationTeamManagementSchema.cs  20260621032429_IamFrontendContractSchema.Designer.cs  20260621032429_IamFrontendContractSchema.cs  20260621044002_StaffRecoveryAlignmentSchema.Designer.cs  20260621044002_StaffRecoveryAlignmentSchema.cs  20260621055020_SyncModelChangesAfterRebase.Designer.cs  20260621055020_SyncModelChangesAfterRebase.cs  20260625041306_ActualizacionModelosIAM.Designer.cs  20260625041306_ActualizacionModelosIAM.cs  20260704173655_SeedInitialData.Designer.cs  20260704173655_SeedInitialData.cs  20260704210551_MakeWorkAreasGlobal.Designer.cs  20260704210551_MakeWorkAreasGlobal.cs  20260704221202_RemoveSeedPlansAndAddFakeDataV2.Designer.cs  20260704221202_RemoveSeedPlansAndAddFakeDataV2.cs  20260704225355_FixSeedDataPasswordsAndTeams.Designer.cs  20260704225355_FixSeedDataPasswordsAndTeams.cs  20260705204619_UpdateModels.Designer.cs  20260705204619_UpdateModels.cs  20260706013758_FixCareTeamSeedIds.Designer.cs  20260706013758_FixCareTeamSeedIds.cs  20260706194609_UpdateLatestModels.Designer.cs  20260706194609_UpdateLatestModels.cs  (+5 more)
SyncedHealth.Center.Platform/Properties/: launchSettings.json
SyncedHealth.Center.Platform/Shared/Resources/: CommonMessages.cs
SyncedHealth.Center.Platform/ShiftCoordination/Resources/: ShiftCoordinationMessages.cs  ShiftCoordinationMessages.en.Designer.cs  ShiftCoordinationMessages.en.resx  ShiftCoordinationMessages.es.Designer.cs  ShiftCoordinationMessages.es.resx
SyncedHealth.Center.Platform/StaffRecovery/Resources/: StaffRecoveryMessages.cs  StaffRecoveryMessages.en.Designer.cs  StaffRecoveryMessages.es.Designer.cs
SyncedHealth.Center.Platform/Subscription/Resources/: SubscriptionMessages.cs  SubscriptionMessages.en.Designer.cs  SubscriptionMessages.en.resx  SubscriptionMessages.es.Designer.cs  SubscriptionMessages.es.resx
SyncedHealth.Center.Platform/docs/: class-diagram.puml  software-architecture.dsl  user-stories.md
SyncedHealth.Center.Platform/docs/backend-class-diagrams/: audit-and-compliance.puml  clinical-risk-assessment.puml  general.puml  identity-and-access-management.puml  shared-kernel.puml  shift-coordination.puml  staff-recovery.puml  subscription-and-plan-management.puml
(+418 files in other folders)
