is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = SyncedHealth.Center.Platform
build_property.RootNamespace = SyncedHealth.Center.Platform
build_property.ProjectDir = C:\Users\marsr\cortisense-platform\SyncedHealth.Center.Platform\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marsr\cortisense-platform\SyncedHealth.Center.Platform
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/marsr/cortisense-platform/SyncedHealth.Center.Platform/Shared/Resources/CommonMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.TargetPath = Shared\Resources\CommonMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marsr/cortisense-platform/SyncedHealth.Center.Platform/Iam/Domain/Model/Errors/Resources/IamErrors.resx]
build_metadata.AdditionalFiles.TargetPath = Iam\Domain\Model\Errors\Resources\IamErrors.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marsr/cortisense-platform/SyncedHealth.Center.Platform/AuditCompliance/Resources/AuditComplianceMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = AuditCompliance\Resources\AuditComplianceMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marsr/cortisense-platform/SyncedHealth.Center.Platform/AuditCompliance/Resources/AuditComplianceMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = AuditCompliance\Resources\AuditComplianceMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marsr/cortisense-platform/SyncedHealth.Center.Platform/ClinicalRiskAssessment/Resources/ClinicalRiskAssessmentMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = ClinicalRiskAssessment\Resources\ClinicalRiskAssessmentMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marsr/cortisense-platform/SyncedHealth.Center.Platform/ClinicalRiskAssessment/Resources/ClinicalRiskAssessmentMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = ClinicalRiskAssessment\Resources\ClinicalRiskAssessmentMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marsr/cortisense-platform/SyncedHealth.Center.Platform/Iam/Domain/Model/Errors/Resources/IamErrors.es.resx]
build_metadata.AdditionalFiles.TargetPath = Iam\Domain\Model\Errors\Resources\IamErrors.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marsr/cortisense-platform/SyncedHealth.Center.Platform/Iam/Resources/IamMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = Iam\Resources\IamMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marsr/cortisense-platform/SyncedHealth.Center.Platform/Iam/Resources/IamMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = Iam\Resources\IamMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marsr/cortisense-platform/SyncedHealth.Center.Platform/Shared/Resources/Errors/ErrorMessages.en.resx]
build_metadata.AdditionalFiles.TargetPath = Shared\Resources\Errors\ErrorMessages.en.resx
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marsr/cortisense-platform/SyncedHealth.Center.Platform/Shared/Resources/Errors/ErrorMessages.es.resx]
build_metadata.AdditionalFiles.TargetPath = Shared\Resources\Errors\ErrorMessages.es.resx
build_metadata.AdditionalFiles.CssScope = 
